v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 130 -60 150 -60 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 70 -130 70 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 -150 90 -130 90 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 130 10 150 10 {}
L 4 -150 -50 -130 -50 {}
L 4 130 30 150 30 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VRES dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=select0 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=VDD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=select1 dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=ring_out dir=out}
B 5 -152.5 87.5 -147.5 92.5 {name=VSS dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=rsel0 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=rsel1 dir=in}
B 5 147.5 7.5 152.5 12.5 {name=muxtest_out dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=rsel2 dir=in}
B 5 147.5 27.5 152.5 32.5 {name=ladderout dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=enable_ring dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=enable_counter dir=in}
T {@symname} -44.5 -66 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {VRES} 95 -64 0 0 0.2 0.2 {}
T {select0} -125 -34 0 0 0.2 0.2 {}
T {VDD} -125 66 0 0 0.2 0.2 {}
T {select1} -125 -14 0 0 0.2 0.2 {}
T {ring_out} 125 -14 0 1 0.2 0.2 {}
T {VSS} -125 86 0 0 0.2 0.2 {}
T {rsel0} -125 -94 0 0 0.2 0.2 {}
T {rsel1} -125 -74 0 0 0.2 0.2 {}
T {muxtest_out} 125 6 0 1 0.2 0.2 {}
T {rsel2} -125 -54 0 0 0.2 0.2 {}
T {ladderout} 125 26 0 1 0.2 0.2 {}
T {enable_ring} -125 6 0 0 0.2 0.2 {}
T {enable_counter} -125 26 0 0 0.2 0.2 {}
