v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -190 40 -190 {}
L 4 170 -190 190 -190 {}
L 4 170 -170 190 -170 {}
L 4 20 -200 40 -200 {}
L 4 40 -210 40 0 {}
L 4 40 0 170 0 {}
L 4 170 -210 170 0 {}
L 4 40 -210 170 -210 {}
L 7 20 -40 40 -40 {}
L 7 20 -60 40 -60 {}
L 7 20 -80 40 -80 {}
L 7 170 -40 190 -40 {}
L 7 170 -80 190 -80 {}
L 7 170 -60 190 -60 {}
L 7 20 -20 40 -20 {}
L 7 170 -20 190 -20 {}
B 5 17.5 -192.5 22.5 -187.5 {name=select1 dir=in}
B 5 187.5 -192.5 192.5 -187.5 {name=VDD dir=in}
B 5 187.5 -172.5 192.5 -167.5 {name=VSS dir=in}
B 5 17.5 -42.5 22.5 -37.5 {name=A3 dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=A2 dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=A1 dir=inout}
B 5 187.5 -42.5 192.5 -37.5 {name=Z3 dir=inout}
B 5 187.5 -82.5 192.5 -77.5 {name=Z1 dir=inout}
B 5 187.5 -62.5 192.5 -57.5 {name=Z2 dir=inout}
B 5 17.5 -22.5 22.5 -17.5 {name=A4 dir=inout}
B 5 187.5 -22.5 192.5 -17.5 {name=Z4 dir=inout}
B 5 17.5 -202.5 22.5 -197.5 {name=select0 dir=in}
T {@symname} 117 -196 1 0 0.3 0.3 {}
T {@name} 45 -222 0 0 0.2 0.2 {}
T {VSS} 145 -174 0 0 0.2 0.2 {}
T {VDD} 145 -194 0 0 0.2 0.2 {}
T {A3} 55 -44 0 1 0.2 0.2 {}
T {A2} 55 -64 0 1 0.2 0.2 {}
T {A1} 55 -84 0 1 0.2 0.2 {}
T {Z3} 165 -44 0 1 0.2 0.2 {}
T {Z1} 165 -84 0 1 0.2 0.2 {}
T {Z2} 165 -64 0 1 0.2 0.2 {}
T {A4} 55 -24 0 1 0.2 0.2 {}
T {Z4} 165 -24 0 1 0.2 0.2 {}
T {select0} 45 -204 0 0 0.2 0.2 {}
T {select1} 45 -194 0 0 0.2 0.2 {}
