v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -70 -130 -70 {}
L 7 130 -80 150 -80 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 -60 150 -60 {}
L 7 130 40 150 40 {}
L 7 130 -40 150 -40 {}
L 7 130 60 150 60 {}
L 7 130 -20 150 -20 {}
L 7 130 80 150 80 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VDD dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=VSS dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=select0 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=select1 dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=A1 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=A5 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=A6 dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=A2 dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=A7 dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=A3 dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=select2 dir=in}
B 5 147.5 57.5 152.5 62.5 {name=A8 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=A4 dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=Z dir=inout}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {VDD} -125 46 0 0 0.2 0.2 {}
T {VSS} -125 66 0 0 0.2 0.2 {}
T {select0} -125 -34 0 0 0.2 0.2 {}
T {select1} -125 -54 0 0 0.2 0.2 {}
T {A1} 125 -84 0 1 0.2 0.2 {}
T {A5} 125 -4 0 1 0.2 0.2 {}
T {A6} 125 16 0 1 0.2 0.2 {}
T {A2} 125 -64 0 1 0.2 0.2 {}
T {A7} 125 36 0 1 0.2 0.2 {}
T {A3} 125 -44 0 1 0.2 0.2 {}
T {select2} -125 -74 0 0 0.2 0.2 {}
T {A8} 125 56 0 1 0.2 0.2 {}
T {A4} 125 -24 0 1 0.2 0.2 {}
T {Z} 125 76 0 1 0.2 0.2 {}
