v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VSS dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VDD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=SELECT0 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=SELECT1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VRES dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=RSEL0 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=RSEL1 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=RSEL2 dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=OUT dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=LADDEROUT dir=out}

L 4 -150 -70 -130 -70 {}
T {VDD} -125 -74 0 0 0.2 0.2 {}
L 4 -150 -50 -130 -50 {}
T {VSS} -125 -54 0 0 0.2 0.2 {}
L 4 -150 -30 -130 -30 {}
T {VRES} -125 -34 0 0 0.2 0.2 {}
L 4 -150 -10 -130 -10 {}
T {SELECT0} -125 -14 0 0 0.2 0.2 {}
L 4 -150 10 -130 10 {}
T {SELECT1} -125 6 0 0 0.2 0.2 {}
L 4 -150 30 -130 30 {}
T {RSEL0} -125 26 0 0 0.2 0.2 {}
L 4 -150 50 -130 50 {}
T {RSEL1} -125 46 0 0 0.2 0.2 {}
L 4 -150 70 -130 70 {}
T {RSEL2} -125 66 0 0 0.2 0.2 {}
L 4 130 -70 150 -70 {}
T {OUT} 125 -74 0 1 0.2 0.2 {}
L 4 130 -50 150 -50 {}
T {LADDEROUT} 125 -54 0 1 0.2 0.2 {}
