v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 200 -0 200 10 {}
L 4 200 10 510 10 {}
L 4 510 -0 510 10 {}
L 4 200 -0 510 -0 {}
L 4 200 -10 200 -0 {}
L 4 260 -10 260 -0 {}
L 4 200 10 200 20 {}
L 4 240 10 240 20 {}
L 4 280 10 280 20 {}
L 4 320 10 320 20 {}
L 4 360 10 360 20 {}
L 4 400 10 400 20 {}
L 4 440 10 440 20 {}
L 4 480 10 480 20 {}
L 4 180 10 200 10 {}
L 4 180 10 180 40 {}
L 4 180 40 180 50 {}
B 5 177.5 47.5 182.5 52.5 {name=VGND dir=in}
B 5 177.5 37.5 182.5 42.5 {name=VPWR dir=in}
B 5 237.5 17.5 242.5 22.5 {name=gno0 dir=out}
B 5 317.5 17.5 322.5 22.5 {name=gno1 dir=out}
B 5 397.5 17.5 402.5 22.5 {name=gno2 dir=out}
B 5 477.5 17.5 482.5 22.5 {name=gno3 dir=out}
B 5 197.5 17.5 202.5 22.5 {name=gpo0 dir=out}
B 5 277.5 17.5 282.5 22.5 {name=gpo1 dir=out}
B 5 357.5 17.5 362.5 22.5 {name=gpo2 dir=out}
B 5 437.5 17.5 442.5 22.5 {name=gpo3 dir=out}
B 5 197.5 -12.5 202.5 -7.5 {name=select[0] dir=in}
B 5 257.5 -12.5 262.5 -7.5 {name=select[1] dir=in}
T {gno0} 245 15 0 0 0.2 0.2 {}
T {select[0]} 210 -15 0 0 0.2 0.2 {}
T {@name} 470 -20 0 0 0.2 0.2 {}
T {gpo0} 205 15 0 0 0.2 0.2 {}
T {select[1]} 265 -15 0 0 0.2 0.2 {}
T {VGND} 185 45 0 0 0.1 0.1 {}
T {VPWR} 185 35 0 0 0.1 0.1 {}
T {gno1} 325 15 0 0 0.2 0.2 {}
T {gpo1} 285 15 0 0 0.2 0.2 {}
T {gno2} 405 15 0 0 0.2 0.2 {}
T {gpo2} 365 15 0 0 0.2 0.2 {}
T {gno3} 485 15 0 0 0.2 0.2 {}
T {gpo3} 445 15 0 0 0.2 0.2 {}
T {@symname} 330 0 0 0 0.15 0.15 {}
