v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 30 -130 30 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 50 -130 50 {}
L 4 130 -50 150 -50 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VDD dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=VSS dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=enable_ring dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=select0 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=select1 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=enable_counter dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=mux_out dir=out}
T {@symname} -44 -26 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {select0} -125 -54 0 0 0.2 0.2 {}
T {VDD} -125 26 0 0 0.2 0.2 {}
T {select1} -125 -34 0 0 0.2 0.2 {}
T {VSS} -125 46 0 0 0.2 0.2 {}
T {mux_out} 125 -54 0 1 0.2 0.2 {}
T {enable_ring} -125 -14 0 0 0.2 0.2 {}
T {enable_counter} -125 6 0 0 0.2 0.2 {}
