v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
booya="VGND VPWR clk enable counter[0]  counter[1]  counter[2]  counter[3]  counter[4]  counter[5]  counter[6]  counter[7]  counter[8]  counter[9] "
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -180 40 -180 {}
L 4 20 -200 40 -200 {}
L 4 160 -200 180 -200 {}
L 4 160 -180 180 -180 {}
L 4 160 -160 180 -160 {}
L 4 160 -140 180 -140 {}
L 4 160 -120 180 -120 {}
L 4 160 -100 180 -100 {}
L 4 160 -80 180 -80 {}
L 4 160 -60 180 -60 {}
L 4 160 -40 180 -40 {}
L 4 160 -20 180 -20 {}
L 4 40 -210 40 -10 {}
L 4 40 -10 160 -10 {}
L 4 160 -210 160 -10 {}
L 4 40 -210 160 -210 {}
L 4 20 -60 40 -60 {}
L 4 20 -30 40 -30 {}
B 5 17.5 -32.5 22.5 -27.5 {name=VGND dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=VPWR dir=in}
B 5 17.5 -202.5 22.5 -197.5 {name=clk dir=in}
B 5 17.5 -182.5 22.5 -177.5 {name=enable dir=in}
B 5 177.5 -202.5 182.5 -197.5 {name=counter[0] dir=out}
B 5 177.5 -182.5 182.5 -177.5 {name=counter[1] dir=out}
B 5 177.5 -162.5 182.5 -157.5 {name=counter[2] dir=out}
B 5 177.5 -142.5 182.5 -137.5 {name=counter[3] dir=out}
B 5 177.5 -122.5 182.5 -117.5 {name=counter[4] dir=out}
B 5 177.5 -102.5 182.5 -97.5 {name=counter[5] dir=out}
B 5 177.5 -82.5 182.5 -77.5 {name=counter[6] dir=out}
B 5 177.5 -62.5 182.5 -57.5 {name=counter[7] dir=out}
B 5 177.5 -42.5 182.5 -37.5 {name=counter[8] dir=out}
B 5 177.5 -22.5 182.5 -17.5 {name=counter[9] dir=out}
T {enable} 45 -184 0 0 0.2 0.2 {}
T {clk} 45 -204 0 0 0.2 0.2 {}
T {counter[0]} 155 -204 0 1 0.2 0.2 {}
T {counter[1]} 155 -184 0 1 0.2 0.2 {}
T {counter[2]} 155 -164 0 1 0.2 0.2 {}
T {counter[3]} 155 -144 0 1 0.2 0.2 {}
T {counter[4]} 155 -124 0 1 0.2 0.2 {}
T {counter[5]} 155 -104 0 1 0.2 0.2 {}
T {counter[6]} 155 -84 0 1 0.2 0.2 {}
T {counter[7]} 155 -64 0 1 0.2 0.2 {}
T {counter[8]} 155 -44 0 1 0.2 0.2 {}
T {counter[9]} 155 -24 0 1 0.2 0.2 {}
T {@name} 40 -230 0 0 0.2 0.2 {}
T {@symname} 90 -120 1 0 0.2 0.2 {}
T {VPWR} 45 -64 0 0 0.2 0.2 {}
T {VGND} 45 -34 0 0 0.2 0.2 {}
