v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -310 130 -310 {}
L 4 -130 310 130 310 {}
L 4 -130 -310 -130 310 {}
L 4 130 -310 130 310 {}
L 4 130 -300 150 -300 {}
L 4 130 -280 150 -280 {}
L 4 130 -260 150 -260 {}
L 4 130 -240 150 -240 {}
L 4 -150 270 -130 270 {}
L 4 130 -220 150 -220 {}
L 4 130 -200 150 -200 {}
L 4 130 -180 150 -180 {}
L 4 -150 290 -130 290 {}
L 4 130 -160 150 -160 {}
L 4 130 -140 150 -140 {}
L 4 -150 -300 -130 -300 {}
L 4 130 -120 150 -120 {}
L 4 130 -100 150 -100 {}
L 4 -150 -280 -130 -280 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 -150 -260 -130 -260 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 -150 -200 -130 -200 {}
L 4 -150 10 -130 10 {}
L 4 -150 -180 -130 -180 {}
L 4 -150 30 -130 30 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 50 -130 50 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 70 -130 70 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 90 -130 90 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 110 -130 110 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 130 -130 130 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 150 -130 150 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
L 7 130 100 150 100 {}
L 7 130 120 150 120 {}
L 7 130 140 150 140 {}
L 7 130 160 150 160 {}
L 7 130 260 150 260 {}
L 7 130 280 150 280 {}
L 7 130 300 150 300 {}
L 7 130 180 150 180 {}
L 7 130 200 150 200 {}
L 7 130 220 150 220 {}
L 7 130 240 150 240 {}
B 5 147.5 -302.5 152.5 -297.5 {name=uo_out[0] dir=out}
B 5 147.5 -282.5 152.5 -277.5 {name=uo_out[1] dir=out}
B 5 147.5 -262.5 152.5 -257.5 {name=uo_out[2] dir=out}
B 5 147.5 -242.5 152.5 -237.5 {name=uio_oe[0] dir=out}
B 5 -152.5 267.5 -147.5 272.5 {name=VSS dir=in}
B 5 147.5 -222.5 152.5 -217.5 {name=uo_out[3] dir=out}
B 5 147.5 -202.5 152.5 -197.5 {name=uio_oe[1] dir=out}
B 5 147.5 -182.5 152.5 -177.5 {name=uio_oe[2] dir=out}
B 5 -152.5 287.5 -147.5 292.5 {name=VDD dir=in}
B 5 147.5 -162.5 152.5 -157.5 {name=uo_out[4] dir=out}
B 5 147.5 -142.5 152.5 -137.5 {name=uio_oe[3] dir=out}
B 5 -152.5 -302.5 -147.5 -297.5 {name=ena dir=in}
B 5 147.5 -122.5 152.5 -117.5 {name=uo_out[5] dir=out}
B 5 147.5 -102.5 152.5 -97.5 {name=uio_oe[4] dir=out}
B 5 -152.5 -282.5 -147.5 -277.5 {name=clk dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=uo_out[6] dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=uio_oe[5] dir=out}
B 5 -152.5 -262.5 -147.5 -257.5 {name=rst_n dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=uo_out[7] dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=uio_oe[6] dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=uio_oe[7] dir=out}
B 5 147.5 17.5 152.5 22.5 {name=uio_out[0] dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=uio_out[1] dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=uio_out[2] dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=uio_out[3] dir=inout}
B 5 147.5 97.5 152.5 102.5 {name=uio_out[4] dir=inout}
B 5 147.5 117.5 152.5 122.5 {name=uio_out[5] dir=inout}
B 5 -152.5 -202.5 -147.5 -197.5 {name=ui_in[0] dir=in}
B 5 147.5 137.5 152.5 142.5 {name=uio_out[6] dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=uio_in[0] dir=in}
B 5 -152.5 -182.5 -147.5 -177.5 {name=ui_in[1] dir=in}
B 5 147.5 157.5 152.5 162.5 {name=uio_out[7] dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=uio_in[1] dir=in}
B 5 -152.5 -162.5 -147.5 -157.5 {name=ui_in[2] dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=uio_in[2] dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=ui_in[3] dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=uio_in[3] dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=ui_in[4] dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=uio_in[4] dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=ui_in[5] dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=uio_in[5] dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=ui_in[6] dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=uio_in[6] dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ui_in[7] dir=in}
B 5 -152.5 147.5 -147.5 152.5 {name=uio_in[7] dir=in}
B 5 147.5 257.5 152.5 262.5 {name=ua[4] dir=inout}
B 5 147.5 277.5 152.5 282.5 {name=ua[5] dir=inout}
B 5 147.5 297.5 152.5 302.5 {name=ua[6] dir=inout}
B 5 147.5 177.5 152.5 182.5 {name=ua[0] dir=inout}
B 5 147.5 197.5 152.5 202.5 {name=ua[1] dir=inout}
B 5 147.5 217.5 152.5 222.5 {name=ua[2] dir=inout}
B 5 147.5 237.5 152.5 242.5 {name=ua[3] dir=inout}
T {@symname} -47 54 0 0 0.3 0.3 {}
T {@name} 135 -322 0 0 0.2 0.2 {}
T {uo_out[0]} 125 -304 0 1 0.2 0.2 {}
T {uo_out[1]} 125 -284 0 1 0.2 0.2 {}
T {uo_out[2]} 125 -264 0 1 0.2 0.2 {}
T {uio_oe[0]} 125 -244 0 1 0.2 0.2 {}
T {VSS} -125 266 0 0 0.2 0.2 {}
T {uo_out[3]} 125 -224 0 1 0.2 0.2 {}
T {uio_oe[1]} 125 -204 0 1 0.2 0.2 {}
T {uio_oe[2]} 125 -184 0 1 0.2 0.2 {}
T {VDD} -125 286 0 0 0.2 0.2 {}
T {uo_out[4]} 125 -164 0 1 0.2 0.2 {}
T {uio_oe[3]} 125 -144 0 1 0.2 0.2 {}
T {ena} -125 -304 0 0 0.2 0.2 {}
T {uo_out[5]} 125 -124 0 1 0.2 0.2 {}
T {uio_oe[4]} 125 -104 0 1 0.2 0.2 {}
T {clk} -125 -284 0 0 0.2 0.2 {}
T {uo_out[6]} 125 -84 0 1 0.2 0.2 {}
T {uio_oe[5]} 125 -64 0 1 0.2 0.2 {}
T {rst_n} -125 -264 0 0 0.2 0.2 {}
T {uo_out[7]} 125 -44 0 1 0.2 0.2 {}
T {uio_oe[6]} 125 -24 0 1 0.2 0.2 {}
T {uio_oe[7]} 125 -4 0 1 0.2 0.2 {}
T {uio_out[0]} 125 16 0 1 0.2 0.2 {}
T {uio_out[1]} 125 36 0 1 0.2 0.2 {}
T {uio_out[2]} 125 56 0 1 0.2 0.2 {}
T {uio_out[3]} 125 76 0 1 0.2 0.2 {}
T {uio_out[4]} 125 96 0 1 0.2 0.2 {}
T {uio_out[5]} 125 116 0 1 0.2 0.2 {}
T {ui_in[0]} -125 -204 0 0 0.2 0.2 {}
T {uio_out[6]} 125 136 0 1 0.2 0.2 {}
T {uio_in[0]} -125 6 0 0 0.2 0.2 {}
T {ui_in[1]} -125 -184 0 0 0.2 0.2 {}
T {uio_out[7]} 125 156 0 1 0.2 0.2 {}
T {uio_in[1]} -125 26 0 0 0.2 0.2 {}
T {ui_in[2]} -125 -164 0 0 0.2 0.2 {}
T {uio_in[2]} -125 46 0 0 0.2 0.2 {}
T {ui_in[3]} -125 -144 0 0 0.2 0.2 {}
T {uio_in[3]} -125 66 0 0 0.2 0.2 {}
T {ui_in[4]} -125 -124 0 0 0.2 0.2 {}
T {uio_in[4]} -125 86 0 0 0.2 0.2 {}
T {ui_in[5]} -125 -104 0 0 0.2 0.2 {}
T {uio_in[5]} -125 106 0 0 0.2 0.2 {}
T {ui_in[6]} -125 -84 0 0 0.2 0.2 {}
T {uio_in[6]} -125 126 0 0 0.2 0.2 {}
T {ui_in[7]} -125 -64 0 0 0.2 0.2 {}
T {uio_in[7]} -125 146 0 0 0.2 0.2 {}
T {ua[4]} 125 256 0 1 0.2 0.2 {}
T {ua[5]} 125 276 0 1 0.2 0.2 {}
T {ua[6]} 125 296 0 1 0.2 0.2 {}
T {ua[0]} 125 176 0 1 0.2 0.2 {}
T {ua[1]} 125 196 0 1 0.2 0.2 {}
T {ua[2]} 125 216 0 1 0.2 0.2 {}
T {ua[3]} 125 236 0 1 0.2 0.2 {}
